# Personal-Spring-AMQP

./: README.md  pom.xml
src/main/java/com/personal/spring/amqp/: Application.java
src/main/resources/: amqp-input.xml  amqp-output.xml  application.properties  log4j.properties  spring-config.xml
